//
//  PrefixHeader.pch
//  ZZXLeftMenu
//
//  Created by 邹圳巡 on 15/11/24.
//  Copyright © 2015年 ZZX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extention.h"

#define ZZXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZZXColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define ZZXRandomColor ZZXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define ZZX_UI_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define ZZX_UI_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define ZZX_HEIGHT_NAV_BAR ((floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_1)?44:64)

#define ZZX_LEFTMENU_HEIGHT 300
#define ZZX_LEFTMENU_WIDTH 200
#define ZZX_LEFTMENU_Y 60
#define ZZX_LEFTMENU_ICON_FONT [UIFont boldSystemFontOfSize:17]
#define ZZX_LEFTMENU_ALPHA 0.2

#define ZZX_ANIMATION_DURATION_TIME 0.25
#endif /* PrefixHeader_pch */
